spring.application.name=TP3

# Configuration H2
spring.datasource.url=jdbc:h2:file:./data/productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 (optionnel, pour accéder à la base de données via le navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
